# fancy-progressbar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fancy/progressbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/progressbar/: MainActivity.kt
app/src/main/java/com/fancy/progressbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fancy/progressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/fancy/progressbar/: AdvancedShadow.kt  FancyProgressbar.kt
progressbar/src/main/res/values/: themes.xml
progressbar/src/main/res/values-night/: themes.xml
